{
  "short_name": "Jio Mart Replica",
  "name": "A Clone of JioMart by Mahin",
  "icons": [
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/JioMart_logo.svg/480px-JioMart_logo.svg.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/JioMart_logo.svg/480px-JioMart_logo.svg.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/JioMart_logo.svg/480px-JioMart_logo.svg.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
